@font-face {
    font-family: 'ArchitectsDaughter';
    src: url('../bootstrap/fonts/ArchitectsDaughter.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'NewsCycle';
    src: url('../bootstrap/fonts/NewsCycle-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'Questrial';
    src: url('../bootstrap/fonts/Questrial-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
.navbar-brand {
    padding: @navbar-padding-vertical+(-10) @navbar-padding-horizontal;
}

